{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-EliteBook\\SQLEXPRESS;Database=DB1;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
